# 服务启动端口
server.port=8100

################################ Eureka配置 #################################
# 当前实例的主机名称
eureka.instance.hostname=localhost
# EurekaServer的地址。如果是高可用集群则以','隔开
# 注意：需要加'http://'前缀，并且后缀为'eureka'，访问时不需要加'/eureka'后缀
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
# 是否注册自己的信息到EurekaServer，默认是true。不需要自己注册自己
eureka.client.register-with-eureka=false
# 是否拉取其它服务的信息，默认是true
eureka.client.fetch-registry=false
#############################################################################
