# shop

./: pom.xml
shop-api/: pom.xml
shop-api/goods-api/: pom.xml
shop-api/goods-api/src/main/java/com/shop/goods/model/: Brand.java
shop-api/shop-search-api/: pom.xml
shop-basic/: pom.xml
shop-basic/shop-basic-eureka/: pom.xml
shop-basic/shop-basic-eureka/src/main/java/com/shop/basic/eureka/: ShopBasicEurekaApplication.java
shop-basic/shop-basic-eureka/src/main/resources/: application.properties
shop-basic/shop-basic-eureka/src/test/java/com/ma/shop/basic/shopbasiceureka/: ShopBasicEurekaApplicationTests.java
shop-common/: pom.xml
shop-gateway/: pom.xml
shop-service/: pom.xml
shop-service-api/: pom.xml
shop-service-api/shop-service-api-member/: pom.xml
shop-service-api/shop-service-api-member/src/main/java/com/shop/service/api/member/: ShopServiceApiMemberApplication.java
shop-service-api/shop-service-api-member/src/main/resources/: application.properties
shop-service-api/shop-service-api-weixin/: pom.xml
shop-service-api/shop-service-api-weixin/src/main/java/com/shop/service/api/weixin/: ShopServiceApiWeixinApplication.java
shop-service-api/shop-service-api-weixin/src/main/resources/: application.properties
shop-service-impl/: pom.xml
shop-service-impl/shop-service-impl-member/: pom.xml
shop-service-impl/shop-service-impl-member/src/main/java/com/shop/service/impl/member/: ShopServiceImplMemberApplication.java
shop-service-impl/shop-service-impl-member/src/main/resources/: application.properties
shop-service-impl/shop-service-impl-weixin/: pom.xml
shop-service-impl/shop-service-impl-weixin/src/main/java/com/shop/service/impl/weixin/: ShopServiceImplWeixinApplication.java
shop-service-impl/shop-service-impl-weixin/src/main/resources/: application.properties
shop-service/shop-goods-service/: pom.xml
shop-service/shop-goods-service/src/main/java/com/shop/goods/: ShopGoodsApplication.java
shop-service/shop-goods-service/src/main/java/com/shop/goods/controller/: BrandController.java
shop-service/shop-goods-service/src/main/java/com/shop/goods/mapper/: BrandMapper.java
shop-service/shop-goods-service/src/main/java/com/shop/goods/service/: BrandService.java
shop-service/shop-goods-service/src/main/java/com/shop/goods/service/impl/: BrandServiceImpl.java
shop-service/shop-goods-service/src/main/resources/: bootstrap.yaml
shop-util/: pom.xml
shop-util/shop-common/: pom.xml
shop-util/shop-common/src/main/java/com/shop/util/: RespCode.java  RespResult.java
shop-util/shop-service-dependency/: pom.xml
shop-util/shop-service-dependency/src/main/java/com/shop/config/: StartConfig.java
shop-web/: pom.xml
