<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop</artifactId>
        <groupId>com.shop</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>shop-goods-service</module>
    </modules>
    <artifactId>shop-service</artifactId>
    <description>
        管理所有微服务工程的父工程
    </description>

    <dependencies>
        <!--依赖shop-service-dependency-->
        <dependency>
            <groupId>com.shop</groupId>
            <artifactId>shop-service-dependency</artifactId>
            <version>1.0</version>
        </dependency>

        <!--依赖shop-common-->
        <dependency>
            <groupId>com.shop</groupId>
            <artifactId>shop-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>