<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>shop</artifactId>
        <groupId>com.shop</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.shop</groupId>
    <artifactId>shop-basic</artifactId>
    <packaging>pom</packaging> <!-- POM工程：实现依赖版本的统一管理 -->

    <modules>
        <module>shop-basic-eureka</module>
    </modules>


</project>