<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.shop</groupId>
        <artifactId>shop-service-impl</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shop.service.impl</groupId>
    <artifactId>shop-service-impl-weixin</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.shop.service.api</groupId>
            <artifactId>shop-service-api-weixin</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>